<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="919.0" styleClass="root" stylesheets="@../systemDesign.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginPageController">
   <children>
      <Label alignment="CENTER" layoutX="310.0" layoutY="73.0" prefHeight="88.0" prefWidth="300.0" styleClass="login-title" text="POS System" textAlignment="CENTER" AnchorPane.topAnchor="73.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <VBox layoutX="244.0" layoutY="230.0" spacing="10.0" AnchorPane.bottomAnchor="254.6" AnchorPane.leftAnchor="244.0" AnchorPane.rightAnchor="243.8">
         <children>
            <TextField fx:id="username" prefHeight="40.0" prefWidth="431.0" promptText="USERNAME" />
            <PasswordField fx:id="password" prefHeight="40.0" prefWidth="431.0" promptText="PASSWORD" />
         </children>
      </VBox>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="371.0" layoutY="443.0" mnemonicParsing="false" onAction="#Login" prefHeight="54.0" prefWidth="178.0" text="Login" AnchorPane.bottomAnchor="77.6" />
   </children>
</AnchorPane>
