<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="360.0" prefWidth="660.0" styleClass="root" stylesheets="@../systemDesign.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainMenuController">
   <children>
      <Label layoutX="51.0" layoutY="36.0" prefHeight="34.0" prefWidth="257.0" styleClass="title-text" text="Point of sales System" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="36.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane fx:id="mainMenuGrid" layoutX="47.0" layoutY="56.0" prefHeight="247.0" prefWidth="598.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="checkoutBtn" layoutX="76.0" layoutY="318.0" mnemonicParsing="false" onAction="#moveToCheckoutScreen" prefHeight="26.0" prefWidth="126.0" snapToPixel="false" text="Check-out" visible="false" />
      <Button fx:id="returnItemBtn" layoutX="13.0" layoutY="318.0" mnemonicParsing="false" onAction="#movetoReturnItem" prefHeight="25.0" prefWidth="126.0" text="Return Item" visible="false" />
      <Button fx:id="branchBtn" layoutX="13.0" layoutY="315.0" mnemonicParsing="false" onAction="#movetoBranch" prefHeight="25.0" prefWidth="126.0" text="Branch" visible="false" />
      <Button fx:id="reportBtn" layoutX="51.0" layoutY="315.0" mnemonicParsing="false" onAction="#moveToSearchReport" prefHeight="25.0" prefWidth="126.0" text="Report" visible="false" />
      <Button fx:id="manageAccountBtn" layoutX="14.0" layoutY="314.0" mnemonicParsing="false" onAction="#moveToManageAccount" prefHeight="26.0" prefWidth="177.0" text="Manage Account" visible="false" />
      <Button fx:id="inventoryBtn" layoutX="28.0" layoutY="315.0" mnemonicParsing="false" onAction="#movetoInventory" prefHeight="25.0" prefWidth="126.0" text="Inventory" visible="false" />
      <Button layoutX="471.0" layoutY="319.0" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="126.0" text="Logout" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
   </children>
</AnchorPane>
