[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Frost\sbt\bin\POS\OOP\target\scala-2.12\myapp_2.12-1.2.3.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Views\Return_Item[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Frost\sbt\bin\POS\OOP\target\scala-2.12\classes\Views\Return_Item[0m
[0m[[0m[0mdebug[0m] [0m[0m	Views\Checkout[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Frost\sbt\bin\POS\OOP\target\scala-2.12\classes\Views\Checkout[0m
[0m[[0m[0mdebug[0m] [0m[0m	Views\Tracking_Report[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Frost\sbt\bin\POS\OOP\target\scala-2.12\classes\Views\Tracking_Report[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainSystem[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Frost\sbt\bin\POS\OOP\target\scala-2.12\classes\MainSystem[0m
[0m[[0m[0mdebug[0m] [0m[0m	Views\Shared\mainMenu.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Frost\sbt\bin\POS\OOP\target\scala-2.12\classes\Views\Shared\mainMenu.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainSystem\MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Frost\sbt\bin\POS\OOP\target\scala-2.12\classes\MainSystem\MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Views\Inventory[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Frost\sbt\bin\POS\OOP\target\scala-2.12\classes\Views\Inventory[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controllers\CheckoutController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Frost\sbt\bin\POS\OOP\target\scala-2.12\classes\Controllers\CheckoutController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Frost\sbt\bin\POS\OOP\target\scala-2.12\classes\Controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	Views\Checkout\CheckoutOverview.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Frost\sbt\bin\POS\OOP\target\scala-2.12\classes\Views\Checkout\CheckoutOverview.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	Views\Shared\RootLayout.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Frost\sbt\bin\POS\OOP\target\scala-2.12\classes\Views\Shared\RootLayout.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	Views\Account[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Frost\sbt\bin\POS\OOP\target\scala-2.12\classes\Views\Account[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainSystem\MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Frost\sbt\bin\POS\OOP\target\scala-2.12\classes\MainSystem\MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainSystem\MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Frost\sbt\bin\POS\OOP\target\scala-2.12\classes\MainSystem\MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Views\Shared[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Frost\sbt\bin\POS\OOP\target\scala-2.12\classes\Views\Shared[0m
[0m[[0m[0mdebug[0m] [0m[0m	Views[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Frost\sbt\bin\POS\OOP\target\scala-2.12\classes\Views[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainSystem\MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Frost\sbt\bin\POS\OOP\target\scala-2.12\classes\MainSystem\MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controllers\MainMenuController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Frost\sbt\bin\POS\OOP\target\scala-2.12\classes\Controllers\MainMenuController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainSystem\MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Frost\sbt\bin\POS\OOP\target\scala-2.12\classes\MainSystem\MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controllers\MainMenuController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Frost\sbt\bin\POS\OOP\target\scala-2.12\classes\Controllers\MainMenuController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controllers\CheckoutController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Frost\sbt\bin\POS\OOP\target\scala-2.12\classes\Controllers\CheckoutController$Controller.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
