[0m[[0m[0minfo[0m] [0m[0mPackaging C:\sbt\bin\myProjects\OOP\target\scala-2.12\myapp_2.12-1.2.3.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	mainSystem\MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\bin\myProjects\OOP\target\scala-2.12\classes\mainSystem\MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mainSystem\MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\bin\myProjects\OOP\target\scala-2.12\classes\mainSystem\MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mainSystem\MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\bin\myProjects\OOP\target\scala-2.12\classes\mainSystem\MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mainSystem\Controllers\MainMenuController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\bin\myProjects\OOP\target\scala-2.12\classes\mainSystem\Controllers\MainMenuController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scenes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\bin\myProjects\OOP\target\scala-2.12\classes\scenes[0m
[0m[[0m[0mdebug[0m] [0m[0m	mainSystem\Controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\bin\myProjects\OOP\target\scala-2.12\classes\mainSystem\Controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	mainSystem\Controllers\CheckoutController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\bin\myProjects\OOP\target\scala-2.12\classes\mainSystem\Controllers\CheckoutController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scenes\CheckoutOverview.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\bin\myProjects\OOP\target\scala-2.12\classes\scenes\CheckoutOverview.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	mainSystem\Controllers\MainMenuController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\bin\myProjects\OOP\target\scala-2.12\classes\mainSystem\Controllers\MainMenuController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mainSystem\Controllers\CheckoutController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\bin\myProjects\OOP\target\scala-2.12\classes\mainSystem\Controllers\CheckoutController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scenes\mainMenu.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\bin\myProjects\OOP\target\scala-2.12\classes\scenes\mainMenu.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	scenes\RootLayout.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\bin\myProjects\OOP\target\scala-2.12\classes\scenes\RootLayout.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	mainSystem\MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\bin\myProjects\OOP\target\scala-2.12\classes\mainSystem\MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mainSystem[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\bin\myProjects\OOP\target\scala-2.12\classes\mainSystem[0m
[0m[[0m[0mdebug[0m] [0m[0m	mainSystem\MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\bin\myProjects\OOP\target\scala-2.12\classes\mainSystem\MainApp$$anon$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
