[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\sbt\bin\myProjects\OOP\src\main\scala\mainSystem\Controllers\CheckoutController.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\sbt\bin\myProjects\OOP\src\main\scala\mainSystem\Controllers\CheckoutController.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\sbt\bin\myProjects\OOP\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.2:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.2:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2e351a4b for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\ernch\.ivy2\cache\org.scalamacros\paradise_2.12.3\jars\paradise_2.12.3-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_151\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_151\jre\classes;C:\Users\ernch\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\sbt\bin\myProjects\OOP\target\scala-2.12\classes;C:\Users\ernch\.ivy2\cache\org.scalafx\scalafx_2.12\jars\scalafx_2.12-8.0.144-R12.jar;C:\Users\ernch\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.3.jar;C:\Users\ernch\.ivy2\cache\org.scalafx\scalafxml-core-sfx8_2.12\jars\scalafxml-core-sfx8_2.12-0.4.jar;C:\Users\ernch\.ivy2\cache\org.scalafx\scalafxml-core-macros-sfx8_2.12\jars\scalafxml-core-macros-sfx8_2.12-0.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.283473554 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from mainSystem.Controllers.CheckoutController.Controller...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(mainSystem.Controllers.CheckoutController.Controller)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(mainSystem.Controllers.CheckoutController.Controller)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(mainSystem.Controllers.CheckoutController.Controller,ModifiedNames(changes = UsedName(checkout2,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName($asInstanceOf,[Default]), UsedName(mainSystem;Controllers;CheckoutController;Controller;init;,[Default]), UsedName(Controller,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(moveToMainMenu,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]))) invalidates 1 classes due to The mainSystem.Controllers.CheckoutController.Controller has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(checkout2,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName($asInstanceOf,[Default]), UsedName(mainSystem;Controllers;CheckoutController;Controller;init;,[Default]), UsedName(Controller,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(moveToMainMenu,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(mainSystem.Controllers.CheckoutController.Controller)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from mainSystem.Controllers.CheckoutController...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(mainSystem.Controllers.CheckoutController)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(mainSystem.Controllers.CheckoutController)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(mainSystem.Controllers.CheckoutController,ModifiedNames(changes = UsedName(setDependency,[Default]), UsedName(checkout2,[Default]), UsedName(synchronized,[Default]), UsedName(getDependency,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(as,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(deps,[Default]), UsedName(ne,[Default]), UsedName($asInstanceOf,[Default]), UsedName(CheckoutController,[Default]), UsedName(mainSystem;Controllers;CheckoutController;init;,[Default]), UsedName(Controller,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(initialize,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(moveToMainMenu,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName($init$,[Default]))) invalidates 1 classes due to The mainSystem.Controllers.CheckoutController has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(setDependency,[Default]), UsedName(checkout2,[Default]), UsedName(synchronized,[Default]), UsedName(getDependency,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(as,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(deps,[Default]), UsedName(ne,[Default]), UsedName($asInstanceOf,[Default]), UsedName(CheckoutController,[Default]), UsedName(mainSystem;Controllers;CheckoutController;init;,[Default]), UsedName(Controller,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(initialize,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(moveToMainMenu,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName($init$,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(mainSystem.Controllers.CheckoutController)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
