[0m[[0m[31merror[0m] [0m[0mC:\Users\Frost\sbt\bin\POS\OOP\src\main\scala\Controllers\MainMenuController.scala:3:8: not found: object MainApp[0m
[0m[[0m[31merror[0m] [0m[0mimport MainApp._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Frost\sbt\bin\POS\OOP\src\main\scala\Controllers\MainMenuController.scala:14:3: not found: value MainApp[0m
[0m[[0m[31merror[0m] [0m[0m		MainApp.goToCheckoutMenu()[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Frost\sbt\bin\POS\OOP\src\main\scala\Controllers\MainMenuController.scala:18:3: not found: value MainApp[0m
[0m[[0m[31merror[0m] [0m[0m		MainApp.showPersonOverview()[0m
[0m[[0m[31merror[0m] [0m[0m		^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
