<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.BranchmainController">
   <children>
      <Button layoutX="15.0" layoutY="2.0" mnemonicParsing="false" onAction="#backtoMainmenu" text="back" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="2.0" />
      <Label layoutX="69.0" layoutY="1.0" text="Branch" AnchorPane.leftAnchor="69.0" AnchorPane.topAnchor="1.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="branchtableview" layoutX="26.0" layoutY="85.0" prefHeight="200.0" prefWidth="288.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
        <columns>
          <TableColumn fx:id="branchidColumn" prefWidth="190.0" text="Branch ID" />
          <TableColumn fx:id="branchlocationColumn" prefWidth="431.0" text="Branch location" />
        </columns>
      </TableView>
      <Button layoutX="268.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleAddbranch" prefWidth="100.0" text="Add branch" AnchorPane.leftAnchor="268.0" AnchorPane.topAnchor="56.0" />
      <Button layoutX="502.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleDeletebranch" prefWidth="100.0" text="Delete branch" AnchorPane.leftAnchor="502.0" AnchorPane.topAnchor="56.0" />
      <Button layoutX="386.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleEditbranch" prefWidth="100.0" text="Edit branch" AnchorPane.leftAnchor="386.0" AnchorPane.topAnchor="56.0" />
      <Label layoutX="26.0" layoutY="58.0" text="Branch list" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="58.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
